{
  "name": "certification",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "sucrase-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^1.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sucrase": "^3.18.1"
  },
  "description": ""
}
